::;I;::`                   
              ;r%@@@@@@@@@@@@@%r:              
           !k@@@@@@@@@@@@@@@@@@@@@b!           
         ]%@@@@@@@@@@@@@@@@@@@@@@@@@B]         
       l%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bl       
      x@@@@@@@@@@p_!!:l!l;!!_q@@@@@@@@@@x      
     0@@@@@@@@@@m             0@@@@@@@@@@0     
    r@@@@@@@@@@B_             ~@@@@@@@@@@@x    
   [@@@@@@@@@@@&               &@@@@@@@@@@@[   
   Q@@@@@@@B#(i^               ^!(#@@@@@@@@Q   
   @@@@@@@C                         C@@@@@@B   
  ^@@@@@@@@&<                     ~&@@@@@@@@^  
  ^@@@@@@@@@@@@%~             ~B@@@@@@@@@@@@^  
   @@@@@@@@@@@@B/             /@@@@@@@@@@@@@   
   d@@@@@@@@@@@@B"           ,B@@@@@@@@@@@@d   
   )@@@@@@@@@@@M'             'M@@@@@@@@@@@)   
    Q@@@@@@@@@@@W             W@@@@@@@@@@@Q    
    .h@@@@@BkY)^               ^)Yh@@@@@@h.    
      0@m+                           +m@0      
       `                               `       
                                               
=================================================================
                    L A Z Y   F R A M E W O R K
=================================================================
         "Work Smarter, Not Harder - Automated Security"
=================================================================

┌──[ LAZY FRAMEWORK ]─[ Module: Penetration Testing ]
└──╼ $ ls

[01] Information Gathering          [05] Maintaining Access
[02] Vulnerability Analysis         [06] Covering Tracks
[03] Exploitation Tools             [04] Post Exploitation
[07] Web Application Analysis       [08] Password Attacks
[09] Sniffing & Spoofing            [10] Reporting Tools
