                                               
                   `::;I;::`                   
              ;r%@@@@@@@@@@@@@%r:              
           !k@@@@@@@@@@@@@@@@@@@@@b!           
         ]%@@@@@@@@@@@@@@@@@@@@@@@@@B]         
       l%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bl       
      x@@@@@@@@@@p_!!:l!l;!!_q@@@@@@@@@@x      
     0@@@@@@@@@@m             0@@@@@@@@@@0     
    r@@@@@@@@@@B_             ~@@@@@@@@@@@x    
   [@@@@@@@@@@@&               &@@@@@@@@@@@[   
   Q@@@@@@@B#(i^               ^!(#@@@@@@@@Q   
   @@@@@@@C                         C@@@@@@B   
  ^@@@@@@@@&<                     ~&@@@@@@@@^  
  ^@@@@@@@@@@@@%~             ~B@@@@@@@@@@@@^  
   @@@@@@@@@@@@B/             /@@@@@@@@@@@@@   
   d@@@@@@@@@@@@B"           ,B@@@@@@@@@@@@d   
   )@@@@@@@@@@@M'             'M@@@@@@@@@@@)   
    Q@@@@@@@@@@@W             W@@@@@@@@@@@Q    
    .h@@@@@BkY)^               ^)Yh@@@@@@h.    
      0@m+                           +m@0      
       `                               `       
                                               
                                               
                                               
                                               

