                                                                                                    
                                                                                                    
                                                                                                    
                                        .^;?fuUOZwwZ0Unt-;^.                                        
                                  '>fOWB@@@@@@@@@@@@@@@@@@@BBM0t>`                                  
                              "{08@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80{"                              
                           izM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#ci                           
                        ;n8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B8x;                        
                      _#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B*-                      
                   .[&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8}.                   
                 .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M_                  
                :p@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@d:                
              .j%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Br.              
             "q@@@@@@@@@@@@@@@@@@@@@@#)+<>>>>!!i>>>>i!!>>><<+1#@@@@@@@@@@@@@@@@@@@@@@q"             
            >W@@@@@@@@@@@@@@@@@@@@@@m`                        'QB@@@@@@@@@@@@@@@@@@@@BW>.           
           ~8B@@@@@@@@@@@@@@@@@@@@@d^                          `w@@@@@@@@@@@@@@@@@@@@@@8~           
          _8@@@@@@@@@@@@@@@@@@@@@@%[                            _&@@@@@@@@@@@@@@@@@@@@@B8-          
         !W@@@@@@@@@@@@@@@@@@@@@@BQ                              JB@@@@@@@@@@@@@@@@@@@@@@W!         
        "h@@@@@@@@@@@@@@@@@@@@@@@8_                              <&@@@@@@@@@@@@@@@@@@@@@@Ba"        
        v@@@@@@@@@@@@@@@@@@@@@@@@k^                              `d@@@@@@@@@@@@@@@@@@@@@@@@v        
       -@@@@@@@@@@@@@@@@@@@@@@@@Bz.                              .cB@@@@@@@@@@@@@@@@@@@@@B@@?       
       Z@@@@@@@@@@@@@@@@@@@@@BB&k+                                +k&B@@@@@@@@@@@@@@@@@@@@@@Z       
      ;W@@@@@@@@@@@@@@B@B8m)`.                                         ')m8@B@@@@@@@@@@@@@@@&;      
      v@@@@@@@@@@@@@@@%J,                                                  ,JB@@@@@@@@@@@@@@@v      
     'o@@@@@@@@@@@@@@@X                                                      X@@@@@@@@@@@@@@@*'     
     ;&@@@@@@@@@@@@@@@8Y"                                                  ^X8@@@@@@@@@@@@@@@&;     
     <%@@@@@@@@@@@@@@@@@%p}^                                            ^[q8@@@@@@@@@@@@@@@@@%<     
     ~%@@@@@@@@@@@@@@@@@@@@@WQ1,.                                  .,{QW@@@@@@@@@@@@@@@@@@@@@%~     
     ~%@@@@@@@@@@@@@@@@@@@@@@@@@Bo{                              {aB@@@@@@@@@@@@@@@@@@@@@@@@@%~     
     l&@@@@@@@@@@@@@@@@@@@@@@@@@@BC                              C@@@@@@@@@@@@@@@@@@@@@@@@@@@&l     
     `M@@@@@@@@@@@@@@@@@@@@@@@@@@B#I                            l#@@@@@@@@@@@@@@@@@@@@@@@@@@@M`     
      J@@@@@@@@@@@@@@@@@@@@@@@@@@@Bn                            n@@@@@@@@@@@@@@@@@@@@@@@@@@@@J      
      >%B@@@@@@@@@@@@@@@@@@@@@@@@@@&_                          _&@@@@@@@@@@@@@@@@@@@@@@@@@@@%i      
      .dB@@@@@@@@@@@@@@@@@@@@@@@@@@@&<                        <W@@@@@@@@@@@@@@@@@@@@@@@@@@@@d.      
       t@@@@@@@@@@@@@@@@@@@@@@@@@a]`                           .`?a@@@@@@@@@@@@@@@@@@@@@@@@@t       
       'q@@@@@@@@@@@@@@@@@@@@@@@@a?                              ?aB@@@@@@@@@@@@@@@@@@@@@@@q'       
        !W@@@@@@@@@@@@@@@@@@@@@@@@BY.                          .XB@@@@@@@@@@@@@@@@@@@@@@@@W!        
         1%B@@@@@@@@@@@@@@@@@@@@@@@Bx                          xB@@@@@@@@@@@@@@@@@@@@@@@@%)         
          jB@@@@@@@@@@@@@@@@@@B8pX/_I                          ;_/Xp&B@@@@@@@@@@@@@@@@@@Bj          
           xB@@@@@@@@@@@%*Q|;`                                       .`I|Q*%B@@@@@@@@@@Bx           
            tB@@@@@BMZ]`                                                    `]ZMB@@@@@Bt.           
             ]&@@#r^                                                            ^r#@@&]             
              :w_                                                                  _w:              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
