                                                                                                    
                                        7GBG7^:.                                                    
                                   .~JP#@@@@@@&#P?:                                                 
                                 7P&@@@@@@@@@@@@@@&G?:                                              
                                J@@@@@@@@@@@@@@@@@@@@@J                                             
                               ^&@@@@@@@@@@@@@@@@@@@@@@7                                            
                              ^&@@@@@@@@@@@@@@@@@@@@@@@#:                                           
                             ~G@@@@@@@@@@@@@@@@@@@@@@@@@P                                           
                          .7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7.                                        
                         .?5YJ75@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y:                                      
                               .J@@@@@@@@@@@@@@@@@@@@@@@@#YYY!                                      
                     :!!~^.     J@@@@@@@@@@@@@@@@@@@@@@@@@~                                         
                    7P!~!?J7.  :&@@@@@@@@@@@@@@@@@@@@@@@@@Y?JYP5.                                   
                   .#^    :7Y^ ^&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.                                  
                   .#^      ^5: :..G@@@@@@@@@@@@@@@@@@@@@@@@@@@B^                                   
                    ?P       7?  ^!~5@@@@@@@@@@@@@@@@@@@@@@@@@@@#?                                  
                     JY.     ?? 7Y.  Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:                                
                      ~J?^.:!Y. G?   .!????7!?&@@@@@@@@@@@@@@@@@@@@&!                               
                        :~G?^   7#.        :?B@@@@@@@@@@@@@@@@@@@@@@@?                              
                         ^&#5^   57       :5G@@@@@@@@@@@@@@@@@@@@@@@@@5                             
                     .7P#@@@@Y.  7&^        !@@@@@@@@@@@@@@@@@@@@@@@@@@P.                           
                     ~#@@@@@@@#! ~&G.     :5@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.                          
                      .7#@@@@@@@B@@@J    7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                          
                       .#@@@@@@@@@@&^  ^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y                         
                       .B@@@@@@@@@@7  J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                        
                        G@@@@@@@@@@&PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                       
                        ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                       
                         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!                      
                          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                      
                           7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                     
                            :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y                     
                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                    
                               ^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                    
                                :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J                    
                                 J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                    
                                 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                    
                                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                    
                                  G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                    
                                  5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^                    
                                  J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J.                     
                                  !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?.                       
                                  .G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY~                          
                                    ^!?5G#&@@@@@@@@@@@@@@@@@@@@@@@#GY7^                             
                                          .^~!?JY5PGGGBBBGGPPYJ7~^.                                 
                                                                      
