~J7:.                                     
                        :7YG@@@&#GY^                                  
                      :G@@@@@@@@@@@@#J.                               
                      5@@@@@@@@@@@@@@@P                               
                     J@@@@@@@@@@@@@@@@@7                              
                  .7B@@@@@@@@@@@@@@@@@@&?.                            
                  ~?7!B@@@@@@@@@@@@@@@@@@#J.                          
               :^:    ~@@@@@@@@@@@@@@@@@G::                           
              ?7~!7~  5@@@@@@@@@@@@@@@@@#JJ5Y.                        
             .P   .~7 7YP@@@@@@@@@@@@@@@@@@@#^                        
              Y~    !! :~P@@@@@@@@@@@@@@@@@@&Y.                       
              .?~.  7~!?  Y###BB&@@@@@@@@@@@@@#~                      
                ^~J!^ !5   ...^J&@@@@@@@@@@@@@@@?                     
                .~##!  Y~     7B@@@@@@@@@@@@@@@@@Y                    
               Y@@@@&? 7B.    !#@@@@@@@@@@@@@@@@@@5                   
               :J@@@@@B#@J  :P@@@@@@@@@@@@@@@@@@@@@Y                  
                ^&@@@@@@B: ?&@@@@@@@@@@@@@@@@@@@@@@@?                 
                :&@@@@@@#YG@@@@@@@@@@@@@@@@@@@@@@@@@@~                
                 J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                
                  Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!               
                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G               
                    ~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^              
                     .5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?              
                       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P              
                       7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B              
                       ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#              
                       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J              
                        B@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!               
                        Y@@@@@@@@@@@@@@@@@@@@@@@@@#5~                 
                        .~?5GB&@@@@@@@@@@@@@@&BPJ~.                   
                              .:^~!7?????7!~^:
